name=LibShapeDraw
version=1.4-SNAPSHOT [1.7.2]
url-main=http://augment.gameminers.com/libshapedraw
url-short=http://augment.gameminers.com/libshapedraw
url-source=http://github.com/AesenV/LibShapeDraw-1.7
url-update=null:
authors=bencvt and Aesen
