name=${project.name}
version=${project.version} [${minecraft.version}]
url-main=${project.url.main}
url-short=${project.url.short}
url-source=${project.url.source}
url-update=${project.url.update}?v=${project.version}
authors=${project.authors}
