# Global settings for ${project.name} v${project.version} [${minecraft.version}]
# ${project.url}
# This file will be used if its path is <minecraft dir>/mods/${project.name}/settings.properties
# If it doesn't exist there, the built-in default settings will be used.

# Whether to create <minecraft dir>/mods/${project.name}/${project.name}.log
logging-enabled=true

# Whether to append to the same log file or overwrite.
# Unused if logging-enabled is false
logging-append=false

# Number of milliseconds to wait between dumping the API state to the log file
# <=0: do not dump
# Unused if logging-enabled is false
logging-debug-dump-interval=0
