# Global settings for ${project.name} v${project.version} [${minecraft.version}]
# ${project.url}
# This file will be used if its path is <minecraft dir>/mods/${project.name}/settings.properties
# If it doesn't exist there, the built-in default settings will be used.

# Whether to create <minecraft dir>/mods/${project.name}/${project.name}.log
logging-enabled=true

# Whether to append to the same log file or overwrite.
# Unused if logging-enabled is false
logging-append=false

# Number of milliseconds to wait between dumping the API state to the log file
# <=0: do not dump
# Unused if logging-enabled is false
logging-debug-dump-interval=0

# Number of game ticks to wait between ghost entity updates
# <=0: update every tick
# Note: 1 game tick = 1/20th of a second. E.g. 6000 game ticks = 5 minutes
ghost-entity-update-ticks=0

# When updating the ghost entity, whether to force the entity to the end of the
# loaded entities list. This ensures the ghost entity will be the last one to
# be rendered.
ghost-entity-update-sort=true
